# Overlay tracks - Tcell
track Tcell_2m_vs_28m
container multiWig
shortLabel Tcell_2m_vs_28m
longLabel Tcell_2m_vs_28m
type bigWig 0 30000
viewLimits 0:100
visibility full
maxHeightPixels 150:30:11
aggregate transparentOverlay
showSubtrackColorOnUi on
windowingFunction mean
priority 1.4
configurable on
autoScale on


# MBD Tcell Old bin500
track MBDseq.Tcell.28m.bin500.Old.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/MBDseq.Tcell.28m.bin500.Old.bw
shortLabel MBDseq.Tcell.28m.bin500.Old.bw
longLabel MBDseq.Tcell.28m.bin500.Old.bw
parent Tcell_2m_vs_28m
type bigWig
color 190,255,190

track MBDseq.Tcell.20m.bin500.Old.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/MBDseq.Tcell.20m.bin500.Old.bw
shortLabel MBDseq.Tcell.20m.bin500.Old.bw
longLabel MBDseq.Tcell.20m.bin500.Old.bw
type bigWig
color 204,51,0

track MBDseq.Tcell.02m.bin500.Old.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/MBDseq.Tcell.02m.bin500.Old.bw
shortLabel MBDseq.Tcell.02m.bin500.Old.bw
longLabel MBDseq.Tcell.02m.bin500.Old.bw
parent Tcell_2m_vs_28m
type bigWig
color 255,204,200


# Overlay tracks - Muscle
track muscle_2m_vs_28m
container multiWig
shortLabel muscle_2m_vs_28m
longLabel muscle_2m_vs_28m
type bigWig 0 30000
viewLimits 0:100
visibility full
maxHeightPixels 150:30:11
aggregate transparentOverlay
showSubtrackColorOnUi on
windowingFunction mean
priority 1.4
configurable on
autoScale on

# MBD Muscle Old bin500
track MBDseq.Muscle.28m.bin500.Old.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/MBDseq.Muscle.28m.bin500.Old.bw
shortLabel MBDseq.Muscle.28m.bin500.Old.bw
longLabel MBDseq.Muscle.28m.bin500.Old.bw
parent muscle_2m_vs_28m
type bigWig
color 190,255,190

track MBDseq.Muscle.20m.bin500.Old.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/MBDseq.Muscle.20m.bin500.Old.bw
shortLabel MBDseq.Muscle.20m.bin500.Old.bw
longLabel MBDseq.Muscle.20m.bin500.Old.bw
type bigWig
color 0,110,0

track MBDseq.Muscle.02m.bin500.Old.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/MBDseq.Muscle.02m.bin500.Old.bw
shortLabel MBDseq.Muscle.02m.bin500.Old.bw
longLabel MBDseq.Muscle.02m.bin500.Old.bw
parent muscle_2m_vs_28m
type bigWig
color 255,204,200


# MBD New bin500
track MBDseq.Muscle.02m.bin500.New.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/MBDseq.Muscle.02m.bin500.New.bw
shortLabel MBDseq.Muscle.02m.bin500.New.bw
longLabel MBDseq.Muscle.02m.bin500.New.bw
type bigWig
color 255,153,0

track MBDseq.Muscle.20m.bin500.New.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/MBDseq.Muscle.02m.bin500.New.bw
shortLabel MBDseq.Muscle.20m.bin500.New.bw
longLabel MBDseq.Muscle.20m.bin500.New.bw
type bigWig
color 153,92,0

track MBDseq.Muscle.28m.bin500.New.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/MBDseq.Muscle.02m.bin500.New.bw
shortLabel MBDseq.Muscle.28m.bin500.New.bw
longLabel MBDseq.Muscle.28m.bin500.New.bw
type bigWig
color 77,46,0



# WT 02 RNAseq.Muscle
track RNAseq.Muscle.WT-02M-1.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.WT-02M-1.bw
shortLabel RNAseq.Muscle.WT-02M-1.bw
longLabel RNAseq.Muscle.WT-02M-1.bw
type bigWig
color 51,153,255

track RNAseq.Muscle.WT-02M-2.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.WT-02M-2.bw
shortLabel RNAseq.Muscle.WT-02M-2.bw
longLabel RNAseq.Muscle.WT-02M-2.bw
type bigWig
color 51,153,255

track RNAseq.Muscle.WT-02M-3.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.WT-02M-3.bw
shortLabel RNAseq.Muscle.WT-02M-3.bw
longLabel RNAseq.Muscle.WT-02M-3.bw
type bigWig
color 51,153,255



# WT 20 RNAseq.Muscle
track RNAseq.Muscle.WT-20M-1.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.WT-20M-1.bw
shortLabel RNAseq.Muscle.WT-20M-1.bw
longLabel RNAseq.Muscle.WT-20M-1.bw
type bigWig
color 0,0,255

track RNAseq.Muscle.WT-20M-2.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.WT-20M-2.bw
shortLabel RNAseq.Muscle.WT-20M-2.bw
longLabel RNAseq.Muscle.WT-20M-2.bw
type bigWig
color 0,0,255

track RNAseq.Muscle.WT-20M-3.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.WT-20M-3.bw
shortLabel RNAseq.Muscle.WT-20M-3.bw
longLabel RNAseq.Muscle.WT-20M-3.bw
type bigWig
color 0,0,255



# WT 28 RNAseq.Muscle
track RNAseq.Muscle.WT-28M-1.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.WT-28M-1.bw
shortLabel RNAseq.Muscle.WT-28M-1.bw
longLabel RNAseq.Muscle.WT-28M-1.bw
type bigWig
color 0,0,102

track RNAseq.Muscle.WT-28M-2.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.WT-28M-2.bw
shortLabel RNAseq.Muscle.WT-28M-2.bw
longLabel RNAseq.Muscle.WT-28M-2.bw
type bigWig
color 0,0,102

track RNAseq.Muscle.WT-28M-3.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.WT-28M-3.bw
shortLabel RNAseq.Muscle.WT-28M-3.bw
longLabel RNAseq.Muscle.WT-28M-3.bw
type bigWig
color 0,0,102



# HD 02 RNAseq.Muscle
track RNAseq.Muscle.HD-02M-1.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.HD-02M-1.bw
shortLabel RNAseq.Muscle.HD-02M-1.bw
longLabel RNAseq.Muscle.HD-02M-1.bw
type bigWig
color 255,51,153

track RNAseq.Muscle.HD-02M-2.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.HD-02M-2.bw
shortLabel RNAseq.Muscle.HD-02M-2.bw
longLabel RNAseq.Muscle.HD-02M-2.bw
type bigWig
color 255,51,153

track RNAseq.Muscle.HD-02M-3.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.HD-02M-3.bw
shortLabel RNAseq.Muscle.HD-02M-3.bw
longLabel RNAseq.Muscle.HD-02M-3.bw
type bigWig
color 255,51,153



# HD 16 RNAseq.Muscle
track RNAseq.Muscle.HD-16M-1.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.HD-16M-1.bw
shortLabel RNAseq.Muscle.HD-16M-1.bw
longLabel RNAseq.Muscle.HD-16M-1.bw
type bigWig
color 153,0,51

track RNAseq.Muscle.HD-16M-2.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.HD-16M-2.bw
shortLabel RNAseq.Muscle.HD-16M-2.bw
longLabel RNAseq.Muscle.HD-16M-2.bw
type bigWig
color 153,0,51

track RNAseq.Muscle.HD-16M-3.bw
bigDataUrl https://raw.githubusercontent.com/mbk0asis/Mouse_Muscle_MBDseq_RNAseq_2018.05/master/track_hub/mm10/RNAseq.Muscle.HD-16M-3.bw
shortLabel RNAseq.Muscle.HD-16M-3.bw
longLabel RNAseq.Muscle.HD-16M-3.bw
type bigWig
color 153,0,51
