track Muscle.02m_bin500_2018
bigDataUrl https://raw.githubusercontent.com/mbk0asis/MBDseq_2018.05/master/track_hub/mm10/02m.bin500.bw
shortLabel Muscle.02m_bin500_2018
longLabel Muscle.02m_bin500_2018
type bigWig
color 255,102,0

track Muscle.20m_bin500_2018
bigDataUrl https://raw.githubusercontent.com/mbk0asis/MBDseq_2018.05/master/track_hub/mm10/20m.bin500.bw
shortLabel Muscle.20m_bin500_2018
longLabel Muscle.20m_bin500_2018
type bigWig
color 255,102,0

track Muscle.28m_bin500_2018
bigDataUrl https://raw.githubusercontent.com/mbk0asis/MBDseq_2018.05/master/track_hub/mm10/28m.bin500.bw
shortLabel Muscle.28m_bin500_2018
longLabel Muscle.28m_bin500_2018
type bigWig
color 255,102,0
